<!DOCTYPE html>
<html>

<head>
    <title>itsvismay.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Economics based Crowd Motion</title>
    

    <meta name="description" content="me">

    

    <link rel="icon" href="/assets/img/blog.png">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Economics based Crowd Motion | Itsvismay.Github.Io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Economics based Crowd Motion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motion is decision making Motion is fundamentally a decision making problem. An individual agent must decide how to move towards a goal. At the aggregate level, the decisions of the individual affect the population and vice-versa. Macroeconomics studies the behavior and decision making of populations. Therefore I believe recent classical macroeconomic models can be applied to crowd motion." />
<meta property="og:description" content="Motion is decision making Motion is fundamentally a decision making problem. An individual agent must decide how to move towards a goal. At the aggregate level, the decisions of the individual affect the population and vice-versa. Macroeconomics studies the behavior and decision making of populations. Therefore I believe recent classical macroeconomic models can be applied to crowd motion." />
<link rel="canonical" href="http://localhost:4000/notes/EconBasedCrowds" />
<meta property="og:url" content="http://localhost:4000/notes/EconBasedCrowds" />
<meta property="og:site_name" content="Itsvismay.Github.Io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T19:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/EconBasedCrowds"},"url":"http://localhost:4000/notes/EconBasedCrowds","headline":"Economics based Crowd Motion","description":"Motion is decision making Motion is fundamentally a decision making problem. An individual agent must decide how to move towards a goal. At the aggregate level, the decisions of the individual affect the population and vice-versa. Macroeconomics studies the behavior and decision making of populations. Therefore I believe recent classical macroeconomic models can be applied to crowd motion.","dateModified":"2020-07-01T19:00:00-05:00","datePublished":"2020-07-01T19:00:00-05:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

    <div class="wrapper">
        <div class="header">
    <h1><a href="/">Home</a></h1>
    <ul>
        
        <li>
            <a href="/me">About</a>
        </li>
        
        <li>
            <a href="/projects">Projects</a>
        </li>
        
        <li>
            <a href="/notes">Notes</a>
        </li>
        
    </ul>
</div>

<div class="post">

    <div class="post__title">
    	<h1>Economics based Crowd Motion</h1>
    </div>
    <div class="post__subtitle">
      <h2></h2>
    </div>
    <div class="post__date">
    	<p>July 1, 2020</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <h2 id="motion-is-decision-making">Motion is decision making</h2>
<p>Motion is fundamentally a decision making problem. An individual agent must decide how to move towards a goal. At the aggregate level, the decisions of the individual affect the population and vice-versa. Macroeconomics studies the behavior and decision making of populations. Therefore I believe recent classical macroeconomic models can be applied to crowd motion.</p>

<h2 id="caveats">Caveats</h2>
<p>Classical macroeconomics make a many ridiculous assumptions about human beings, namely (1) The representative agent assumption, (2) the rational choice assumption, (3) ignores temporal bias and (4) ignores social influences.</p>

<p>(1) The representative agent assumption is that all agents of the same type are identical. With two types of agents, households and firms, every household is identical and every firm is identical.</p>

<p>(2) People aren’t rational. The classical response to this critique is that the trove of research on cognitive biases by Daniel Kahneman and Amos Tversky are a collection of anomalies.</p>

<p>(3) Temporal bias is ignored. Present and future events are weighed equally after accounting for some discount factor.</p>

<p>(4) Social factors are generally ignored. Individual agents are assumed to make decisions in isolation. Social norms, fairness, and trust is ignored.</p>

<p>The most egregious assumption might be that the aggregate can simply be modeled as a sum over the individuals. This ignores any phenomena that might emerge at the aggregate level. Despite these assumptions, classical economists reason that</p>

    </div>
</div>

        <div class="footer">
            <p title="Took this theme from here: http://erictreacy.me">&copy; 2018 </p>
        </div>
    </div>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
</body>

</html>
