<!DOCTYPE html>
<html>

<head>
    <title>itsvismay.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Notes on Modal Derivatives</title>
    

    <meta name="description" content="me">

    

    <link rel="icon" href="/assets/img/blog.png">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Notes on Modal Derivatives | Itsvismay.Github.Io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Notes on Modal Derivatives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based on: Backgroun on modal analysis is in Real-Time Subspace Integration for StVK Deformable Models [Barbic-2005] and Part 2 of the Siggraph2012 Course Notes on femdefo.org. I’ll try to provide a more some intuition about why it works, and a more thorough derivation. I’m using the same notation and figures as in the course notes on femdefo.org." />
<meta property="og:description" content="Based on: Backgroun on modal analysis is in Real-Time Subspace Integration for StVK Deformable Models [Barbic-2005] and Part 2 of the Siggraph2012 Course Notes on femdefo.org. I’ll try to provide a more some intuition about why it works, and a more thorough derivation. I’m using the same notation and figures as in the course notes on femdefo.org." />
<link rel="canonical" href="http://localhost:4000/notes/ModalDerivatives" />
<meta property="og:url" content="http://localhost:4000/notes/ModalDerivatives" />
<meta property="og:site_name" content="Itsvismay.Github.Io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T19:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/ModalDerivatives"},"url":"http://localhost:4000/notes/ModalDerivatives","headline":"Notes on Modal Derivatives","description":"Based on: Backgroun on modal analysis is in Real-Time Subspace Integration for StVK Deformable Models [Barbic-2005] and Part 2 of the Siggraph2012 Course Notes on femdefo.org. I’ll try to provide a more some intuition about why it works, and a more thorough derivation. I’m using the same notation and figures as in the course notes on femdefo.org.","dateModified":"2018-04-08T19:00:00-05:00","datePublished":"2018-04-08T19:00:00-05:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

    <div class="wrapper">
        <div class="header">
    <h1><a href="/">Home</a></h1>
    <ul>
        
        <li>
            <a href="/me">About</a>
        </li>
        
        <li>
            <a href="/projects">Projects</a>
        </li>
        
        <li>
            <a href="/notes">Notes</a>
        </li>
        
    </ul>
</div>

<div class="post">

    <div class="post__title">
    	<h1>Notes on Modal Derivatives</h1>
    </div>
    <div class="post__subtitle">
      <h2></h2>
    </div>
    <div class="post__date">
    	<p>April 8, 2018</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <h2 id="based-on">Based on:</h2>
<p>Backgroun on modal analysis is in Real-Time Subspace Integration for StVK Deformable Models [Barbic-2005] and Part 2 of the Siggraph2012 Course Notes on <a href="femdefo.org">femdefo.org</a>. I’ll try to provide a more some intuition about why it works, and a more thorough derivation. I’m using the same notation and figures as in the course notes on <a href="femdefo.org">femdefo.org</a>.</p>

<h2 id="modal-analysis">Modal Analysis</h2>
<p>Requires you to solve the general eigenvalue problem in order to find the eigenvalues $\lambda$ and eigenvectors $x$ of the system.</p>

<script type="math/tex; mode=display">Kx = \lambda Mx \tag{1}</script>

<p>The eigenvals $\lambda$ determine the energy state of the object’s transformation described in $x$. $\lambda_i = 0$ means $x_i$ describes a rigid transformation.</p>

<p>For model reduction, we want low energy states of the object, so we select $r « n$ of the smallest $\lambda_i$ where $0&lt;i&lt;r$ and create a reduced transformation basis $\psi = [x_0, x_1, …, x_r]$.</p>

<p>When the object is wiggled, it tends to move into the low energy states, so our reduced  transformation basis $\psi$ should capture most of the object’s range of motion. If deformation is really big, it would have a high energy, and its motion wouldn’t be captured by $\psi$. Thats why modal analysis doesn’t work for large deformations.</p>

<p>This is usually computed at the object’s rest position, but it can be done at other positions too. As long as the displacements are small, you can compute any deformation around the position at which you compute the basis $\psi$ as a linear combination of $\psi_0, \psi_1,…\psi_r$. So for any small displacement $u$</p>

<script type="math/tex; mode=display">u = u(p) = \sum_{i=0}^r \psi[,i] p[i] \tag{17}</script>

<p>where $p_i$ is the weight (or strength) of $\psi_i$ needed for that $u$. This equation (eq 17) shows modal analysis is just the <em>first order</em> taylor expansion of $u(p)$ around the object’s rest position. Thats why the deformations described by this basis are similar to linear elasticity. Basis $\psi$ is calculated on a constrant $K$ at rest, and as the deformations get further away from rest, their accuracy decreases.</p>

<h2 id="modal-derivatives">Modal Derivatives</h2>
<p>captures the second order taylor approximation term in function $u(p)$. So the deformations are more accurate even if you go further away from rest position.</p>

<script type="math/tex; mode=display">u = u(p) = \sum_{i=0}^r \psi[,i] p[i] + \sum_{i=0}^r\sum_{j=0}^r \frac{1}{2}\phi[i,j]p[i]p[j] \tag{17}</script>

<p>In the equation above, term $\psi_i$ corresponds to the first derivative of $u$ w.r.t $p$, $\frac{du}{dp}$ and the term $\phi_{ij} = \frac{d^2u}{dp^2}$. This is just from the definition of a taylor expansion. We already know what the $\psi$ terms are, we now need to find the $\phi$ terms.</p>

<p>There’s two ways to do this. Both are included in Jernej Barbic’s <a href="http://www-bcf.usc.edu/~jbarbic/thesis-barbic.pdf">thesis</a>, but I prefer the method described in the SIGGRAPH course notes.</p>

<p>Since any small deformation around rest can be described as $u(p)$ there is some force $f(u(p))$ that will get the object to that deformation. Choose the force to be</p>

<script type="math/tex; mode=display">f(u(p)) = M\psi \Lambda p \tag{13}</script>

<p>where $\Lambda$ is a diagonal matrix of eigenvalues. This equation describes the force for any small deformation.</p>

<script type="math/tex; mode=display">\frac{df}{du}\frac{du}{dp} = M \psi \Lambda \tag{14}</script>

<p>Take the derivative of (13) to move towards finding $\frac{d^u}{dp^2}$. Couple of things to note in (14): $\frac{df}{du}=K(u(p))$ the stiffness matrix and $M \psi \Lambda$ is a constant w.r.t $p$.</p>

<p>Taking the derivative of 14, and being a little (very) careless with notation ($\frac{du}{dp_i}$ should all be labeled properly) we get</p>

<p>$\frac{df}{du}\frac{d^2u}{dp^2} + \frac{dK}{dp}\frac{du}{dp} = 
\frac{df}{du}\frac{d^2u}{dp^2} + \frac{dK}{du}\frac{du}{dp}\frac{du}{dp} = 0 $</p>

<p>where $\frac{dK}{du} = H$ is the Hessian matrix <strong>w.r.t forces</strong>.</p>

<script type="math/tex; mode=display">K\frac{d^2u}{dp_i dp_j} = -H\frac{du}{dp_i}\frac{du}{dp_j} = -(H:\frac{du}{dp_i})\frac{du}{dp_j}</script>

<p>Since H is a rank 3 tensor, doing a double dot product (:) with a vector results in a rank 2 matrix. Also, remember that $\frac{du}{dp_i} = \psi_i$</p>

<script type="math/tex; mode=display">-(H:\frac{du}{dp_i})\frac{du}{dp_j} = \sum_{ij} H\psi[i] \cdot \psi[j] = v_{ij}</script>

<p>where $H\psi[i]$ is a rank 3 sensor multiplied by a vector, which results in a matrix. When multiplied by another vector $\psi[j]$ you’ll get a vector $v_{ij}$. The last step is to multiply the vector by $K^{-1}$</p>

<script type="math/tex; mode=display">K^{-1} K\frac{d^2u}{dp_i dp_j} = K^{-1} v_{ij} = \frac{d^2u}{dp_i dp_j} = \phi_{ij}</script>

<p>Once you have the modal derivatives $\frac{d^2u}{dp_i dp_j}$, you need to do another Mass-PCA to find a linearly independent basis because $\phi$ are not linearly independent.</p>

<p>This is all explained further in the Real Time Subspace… paper (<a href="https://www.ri.cmu.edu/pub_files/pub4/barbic_jernej_2005_1/barbic_jernej_2005_1.pdf">Barbic-James-2005</a>) and in the course notes on <a href="femdefo.org">femdefo.org</a>.</p>


    </div>
</div>

        <div class="footer">
            <p title="Took this theme from here: http://erictreacy.me">&copy; 2018 </p>
        </div>
    </div>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
</body>

</html>
